.container {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  background-color: #fff;
  box-shadow: rgb(35 55 80 / 30%) 0 6px 12px;
  border-radius: 5px;
  padding: 30px;
  width: 100%;
}

@media (width >= 1024px) {
  .container {
    max-width: 1000px;
  }
}

.title {
  margin-top: 0;
}

.form {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  row-gap: 20px;
}

@media (width >= 1024px) {
  .form {
    flex-direction: row;
    align-items: flex-end;
    column-gap: 20px;
  }
}

.loader {
  align-self: center;
}

@media (width >= 1024px) {
  .loader {
    align-self: flex-end;
  }
}

.converter-item {
  width: 100%;
}

.converter-item-field {
  width: 100%;
}

.result-section {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
}

@media (width >= 1024px) {
  .result-section {
    justify-content: flex-end;
  }
}
